<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="47dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:fontFamily="sans-serif-condensed-light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/taskNameText"
                android:layout_width="696dp"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Task Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repeatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="Repeating" />

                <Switch
                    android:id="@+id/repeatingSwitch"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/dueDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Date (dd/mm/yyyy)" />

        <LinearLayout
            android:id="@+id/weekDayGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repeatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat on: "
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/mondayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/tuesdayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <CheckBox
                android:id="@+id/wednesdayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <CheckBox
                android:id="@+id/thursdayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <CheckBox
                android:id="@+id/fridayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <CheckBox
                android:id="@+id/saturdayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <CheckBox
                android:id="@+id/sundayBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday" />
        </LinearLayout>

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:entries="@array/categories_array"/>

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description" />

        <Button
            android:id="@+id/createTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Task" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>